.. Sphinx documentation master file, created by
   sphinx-quickstart on Sat Nov 21 20:25:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   sphinx-on-docker
   install-docker
   sphinx-on-docker-RU
   install-docker-RU



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
