Развертывание и использование Sphinx в Docker
=============================================

1.  Установка Docker
----------------------
Для установки Docker на Вашу ОС изучите :ref:`дополнительную инструкцию <install-docker-RU>`.

2.  Скачивание образа Sphinx
------------------------------
После установки Docker скачайте образ Sphinx:
::

  $docker pull sphinxdoc/sphinx

Если Вам необходимо собирать документы в PDF, скачайте образ, содержащий дополнительные пакеты TeXLive:
::

  $docker pull sphinxdoc/sphinx-latexpdf

Чтобы проверить, что образ Sphinx был скачан без проблем, наберите следующую команду:
::

  $docker images

Вы увидите список всех образов, которые Вы скачали.
::

  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
  sphinxdoc/sphinx    latest              a55aa3f72f43        9 days ago          281MB

Если Вам больше не нужен образ Sphinx, Вы можете удалить его как и любой другой образ Docker при помощи команды **rmi**:
::

  $docker rmi <IMAGE ID>

3.  Создание контейнера Sphinx и работа с ним
----------------------------------------------
После успешного скачивания образа Sphinx Вы можете начать работу с ним.

Прежде всего обратите внимание, что все команды Sphinx будут выполняться в контейнере Docker и задействовать его внутреннюю файловую систему.
Более того, по окончании выполнения введенной команды контейнер завершит работу, и все файлы, не входящие в состав образа, будут автоматически удалены.

Для того, чтобы обрабатывать исходные файлы, находящиеся на Вашем жестком диске, и сохранять результаты работы, Вам необходимо сделать следующее:

* Запустить контейнер Sphinx;
* Смонтировать папку, находящуюся на Вашем жестком диске, в папку внутри контейнера;
* Запустить сессию терминала в контейнере Sphinx.

Для этого введите следующую составную команду:
::

  $docker run -it -v <LOCAL_FOLDER>:/<CONTAINER_FOLDER>  sphinxdoc/sphinx /bin/bash

* Команда **run** запускает контейнер. Флаг **-i** открывает стандартный ввод (STDIN) контейнера и позволяет ему принимать Ваши последующие команды. Флаг **-t** создает в контейнере TTY или сессию терминала. Эти два флага (могут быть записаны как -it) позволяют открыть сессию Bash-терминала, установленного в образе Sphinx.
* Флаг **-v** монтирует Вашу локальную папку в определенную папку внутри контейнера. Обратите внимание, что Вам необходимо ввести абсолютный путь к локальной папке на жестком диске. После этого введите двоеточие и имя папки внутри контейнера Sphinx. Если папка с введенным именем отсутствует, она будет создана автоматически.

Например:
::

  C:\My_Docs_on_HDD:/My_Docs_in_Container

* **sphinxdoc/sphinx** - это имя образа Sphinx, используемого для создания контейнера.
* Команда **bin/bash** запускает терминал внутри созданного контейнера.

После запуска этой команды Вы будете перенаправлены во внутреннюю сессию Bash-терминала:
::

  root@<ID_контейнера>:/docs#

Сессия запускается во внутренней директории */docs*. Для того, чтобы найти директорию, в которую смонтирована Ваша локальная папка, выйдите из директории */docs* при помощи команды **cd ..**, найдите выбранную Вами директорию и зайдите в нее. Для совмещения нескольких команд можно использовать операнд **&&**:
::

  root@<Container_ID>:/docs# cd .. && cd /My_Docs_in_Container
  root@<Container_ID>:/My_Docs_in_Container#

Теперь Вы можете пользоваться Sphinx. Все изменения, которые Вы сделаете в папке внутри контейнера, будут автоматически сохранены в локальной папке. Если Вам необходимо отредактировать что-либо при помощи средств Вашей ОС, все изменения будут автоматически сохранены в папке контейнера.

По завершении работы с контейнером нажмите *Ctrl+D* для выхода из терминала Bash. Работа контейнера будет завершена автоматически.

Дополнительная информация об использовании Sphinx в контейнере Docker приведена в `официальном руководстве на Docker Hub <https://hub.docker.com/r/sphinxdoc/sphinx/>`_.
